type: ThermalGenerator
size: 3
health: 270
fogRadius: 3
attribute: steam
displayEfficiencyScale: 0.1111111111
displayEfficiency: false
minEfficiency: 8
powerProduction: 0.4444444444
squareSprite: false
category: power
research: core-shard
buildCostMultiplier: 2
requirements: [
    copper/20
    beryllium/35
]
researchCost: [
    copper/5
    beryllium/10
]
generateEffect: turbinegenerate
effectChance: 0.04
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
        {
            type: DrawBlurSpin
            suffix: -rotator
            rotateSpeed: 5
        }
    ]
}
group: liquids