type: ThermalGenerator
size: 3
health: 270
fogRadius: 3
attribute: steam
displayEfficiencyScale: 0.1111111111
displayEfficiency: false
minEfficiency: 8
powerProduction: 0
squareSprite: false
category: power
research: core-shard
buildCostMultiplier: 2
requirements: [
    copper/50
]
researchCost: [
    copper/5
]
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: -bottom
        }
        {
            type: DrawBlurSpin
            suffix: -rotator
            rotateSpeed: 5
        }
        {
            type: DrawDefault
        }
    ]
}
group: liquids